# proxy-mnp

./: .gitignore  LICENSE  pom.xml
src/main/java/ml/bigbrains/proxymnp/: ProxyMnpApplication.java
src/main/java/ml/bigbrains/proxymnp/controller/: MainController.java
src/main/java/ml/bigbrains/proxymnp/model/: MNPData.java
src/main/java/ml/bigbrains/proxymnp/service/: NiirClient.java
src/main/resources/: application.properties  logback.xml
src/test/java/ml/bigbrains/proxymnp/: ProxyMnpApplicationTests.java
